{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo",
    "composite": true,
    "outDir": "./dist",
    "emitDeclarationOnly": true,
    
    // Оптимизированные настройки для Vite + React
    "jsx": "react-jsxdev",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    
    // Важные для Tailwind
    "types": ["vite/client", "tailwindcss"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "tailwind.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}